# gen_business_cms

./: LICENSE  README.md  business_hierarchy_cms.sln
DomainModel/: DomainModel.csproj
DomainModel/DTO/: BusinessDTO.cs  DepartmentDTO.cs  DivisionDTO.cs  EmployeeDTO.cs  ProjectDTO.cs
DomainModel/DTO/Abstract/: IDTO.cs
DomainModel/Extensions/: BusinessExtensionMapper.cs  DepartmentExtensionMapper.cs  DivisionExtensionMapper.cs  EmployeeExtensionMapper.cs  ProjectExtensionMapper.cs
DomainModel/Model/: Business.cs  Ceo.cs  Department.cs  DepartmentChief.cs  Director.cs  Division.cs  Employee.cs  Project.cs  ProjectManager.cs
DomainModel/Model/Context/: BusinessModelContext.cs
Infrastructure/: GraphQLQuery.cs  Infrastructure.csproj
Infrastructure/Repository/: BusinessRepository.cs  CeoRepository.cs  DepartmentChiefRepository.cs  DepartmentRepository.cs  DirectorRepository.cs  DivisionRepository.cs  EmployeeRepository.cs  ProjectManagerRepository.cs  ProjectRepository.cs
Infrastructure/Repository/Abstract/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkManager.cs
SqlScripts/: data_model.sql
business_hierarchy_cms/: Dockerfile  Program.cs  appsettings.json  business_hierarchy_cms.csproj
business_hierarchy_cms/Controllers/: BusinessController.cs  DepartmentController.cs  DivisionController.cs  EmployeeController.cs  ProjectController.cs
business_hierarchy_cms/Controllers/GenericController/: GenericController.cs  ICRUDController.cs
business_hierarchy_cms/Exceptions/: HttpExceptions.cs
business_hierarchy_cms/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
business_hierarchy_cms/Services/: BusinessUnitService.cs  DepartmentService.cs  DivisionService.cs  EmployeeService.cs  ProjectService.cs
business_hierarchy_cms/Services/Abstract/: GenericOrganisationalUnitService.cs  GenericService.cs  ICRUDService.cs
